{
    "manifest_version": 3,
    "name": "New Tab GRE",
    "version": "0.3",

    "description": "Learn a random GRE word everytime you open a new tab",
    "icons": {
    "128" : "icon_128.png"
    },
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "background": {
     "service_worker": "background.js"
    },
    "short_name": "GRE New tab", 
    "author": "Rohit Gandhi"
}